DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=21mmP3fBk4TJNrJ.root
DB_PASSWORD=fzdKe7DChokNvTFu
DB_DATABASE=test
VERIFY_TOKEN=12345daveB@lmy
FB_APP_ID=899487575720409
FB_APP_SECRET=6be0c742eaba0c0857daa7104a96843e
GEMINI_API_KEY=AIzaSyAdCqYNjcJyHnbiwCPc78qip3m7vh-YIKg
FB_GRAPH_VERSION=v20.0
PAGE_ACCESS_TOKEN=EAAMyFEVuQdkBPcMClITzqPvk2GnhvyXBzz9guKjGfHVCWfZBRRrpwQOc7qtBSBwZBVZA3jLMer2hnLAyOGRhpvdhD31hSAcmfSrE41nIKbMFGVdhvt9AkI2WWvVnFp7gD2eaiCYKVqm0VibQDqxjzYuZBOYy35fPKP0jWoNCMZC8NXjBKZCbcZCBxd9SXZByKz3yDnXeZAQZDZD
FB_PAGE_TOKEN=EAAMyFEVuQdkBPcMClITzqPvk2GnhvyXBzz9guKjGfHVCWfZBRRrpwQOc7qtBSBwZBVZA3jLMer2hnLAyOGRhpvdhD31hSAcmfSrE41nIKbMFGVdhvt9AkI2WWvVnFp7gD2eaiCYKVqm0VibQDqxjzYuZBOYy35fPKP0jWoNCMZC8NXjBKZCbcZCBxd9SXZByKz3yDnXeZAQZDZD