DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=21mmP3fBk4TJNrJ.root
DB_PASSWORD=fzdKe7DChokNvTFu
DB_DATABASE=test
VERIFY_TOKEN=12345daveB@lmy
FB_APP_ID=899487575720409
FB_APP_SECRET=6be0c742eaba0c0857daa7104a96843e
GEMINI_API_KEY=AIzaSyAdCqYNjcJyHnbiwCPc78qip3m7vh-YIKg
FB_REDIRECT_URI=https://us-central1-oxygen-f5ec4.cloudfunctions.net/api/auth/facebook/callback
GOOGLE_API_KEY=AIzaSyBYK0meKcSlJyWZz0aK3nvLUNsOJVOxL58
FRONTEND_URL=https://preview--social-smart-reply.lovable.app

